### <span style="color:darksalmon;"> Apply( ): </span>

El método .apply() permite aplicar una función personalizada o predefinida a lo largo de filas o columnas de un DataFrame o Serie.

Se usa comúnmente para:

- Operaciones condicionales más complejas

- Transformaciones personalizadas

- Aplicación de funciones externas

- Limpieza o formateo de datos

```python
#Sintaxis general
df["columna"].apply(funcion)
 o 
df.apply(funcion, axis=1)

```

| Parámetro | Descripción                                    |
| --------- | ---------------------------------------------- |
| `función` | Puede ser `lambda`, función definida o builtin |
| `axis=0`  | Aplica por columnas (por defecto)              |
| `axis=1`  | Aplica por filas                               |

| Caso de uso                      | Ejemplo                                              | Resultado esperado                    |
| -------------------------------- | ---------------------------------------------------- | ------------------------------------- |
| Función simple a columna         | `df["col"].apply(lambda x: x * 2)`                   | Cada valor duplicado                  |
| Condición personalizada por fila | `df.apply(lambda row: ..., axis=1)`                  | Lógica compleja por fila              |
| Función externa definida         | `def f(x): return x.upper()`<br>`df["col"].apply(f)` | Función externa aplicada a cada valor |
| Crear nueva columna              | `df["nueva"] = df["col"].apply(lambda x: ...)`       | Generación personalizada              |

In [1]:
import pandas as pd
import numpy as np
# Cargar archivo CSV en un DataFrame
df = pd.read_csv('../4.3_Python_fo_Data_Pandas_Manipulación_del_Dato/Online_Sales_modificado.csv')
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Total_Revenue_recal,Dif_Revenue,Precio con IVA,Ingreso por unidad,Precio con descuento,Unidades futuras
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,1999.98,0.0,1209.9879,999.99,899.991,4
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,499.99,0.0,604.9879,499.99,449.991,3
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,209.97,0.0,84.6879,69.99,62.991,5
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,63.96,0.0,19.3479,15.99,14.391,6
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,89.99,0.0,108.8879,89.99,80.991,3

Ejemplo 1: Crear columna con etiqueta de venta ("Alta" si Total Revenue > 1000, si no "Baja")

In [2]:
df["EtiquetaVenta"] = df["Total Revenue"].apply(lambda x: "Alta" if x > 1000 else "Baja")
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Total_Revenue_recal,Dif_Revenue,Precio con IVA,Ingreso por unidad,Precio con descuento,Unidades futuras,EtiquetaVenta
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,1999.98,0.0,1209.9879,999.99,899.991,4,Alta
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,499.99,0.0,604.9879,499.99,449.991,3,Baja
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,209.97,0.0,84.6879,69.99,62.991,5,Baja
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,63.96,0.0,19.3479,15.99,14.391,6,Baja
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,89.99,0.0,108.8879,89.99,80.991,3,Baja

Ejemplo 2: Clasificar precios por tramos ("Barato", "Medio", "Caro")

In [3]:
#creamos la funcion
def clasificar_precio(precio):
    if precio < 50:
        return "Barato"
    elif precio <= 300:
        return "Medio"
    else:
        return "Caro"

In [4]:
#aplicamos la funcion
df["RangoPrecio"] = df["Unit Price"].apply(clasificar_precio)
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Total_Revenue_recal,Dif_Revenue,Precio con IVA,Ingreso por unidad,Precio con descuento,Unidades futuras,EtiquetaVenta,RangoPrecio
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,1999.98,0.0,1209.9879,999.99,899.991,4,Alta,Caro
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,499.99,0.0,604.9879,499.99,449.991,3,Baja,Caro
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,209.97,0.0,84.6879,69.99,62.991,5,Baja,Medio
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,63.96,0.0,19.3479,15.99,14.391,6,Baja,Barato
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,89.99,0.0,108.8879,89.99,80.991,3,Baja,Medio

Ejemplo 3: Podemos poner en Mayúsculas todos los nombres de las Regiones.

In [5]:
# Con apply
df["Region"] = df["Region"].apply(lambda x: x.upper())
df["Region"]

0      NORTH AMERICA
1             EUROPE
2               ASIA
3      NORTH AMERICA
4             EUROPE
           ...
235           EUROPE
236             ASIA
237    NORTH AMERICA
238           EUROPE
239             ASIA
Name: Region, Length: 240, dtype: object

In [6]:
# Sin apply , nos ayudadmos del metodo str
df["Region"] = df["Region"].str.lower()
df["Region"].head()

0    north america
1           europe
2             asia
3    north america
4           europe
Name: Region, dtype: object

In [7]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Total_Revenue_recal,Dif_Revenue,Precio con IVA,Ingreso por unidad,Precio con descuento,Unidades futuras,EtiquetaVenta,RangoPrecio
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,north america,Credit Card,1999.98,0.0,1209.9879,999.99,899.991,4,Alta,Caro
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,europe,PayPal,499.99,0.0,604.9879,499.99,449.991,3,Baja,Caro
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,asia,Debit Card,209.97,0.0,84.6879,69.99,62.991,5,Baja,Medio
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,north america,Credit Card,63.96,0.0,19.3479,15.99,14.391,6,Baja,Barato
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,europe,PayPal,89.99,0.0,108.8879,89.99,80.991,3,Baja,Medio

Ejemplo 4 Crea una columna llamada "Canal_Pago" que clasifique el método de pago de esta manera:

"Digital" si el método es "PayPal" o "Debit Card"

"Tarjeta" si es "Credit Card"

"Otro" para cualquier otro caso

Luego muestra la clasificacion aplicada a cada transaccion

In [8]:
def clasificar_pago(pago):
    if pago in ["Credit Card", "Debit Card"]:
        return "Tarjeta"
    elif pago == "PayPal":
        return "Digital"
    else:
        return "Otro"

In [9]:
df["Canal_Pago"] = df["Payment Method"].apply(clasificar_pago)

In [10]:
df[["Transaction ID" ,"Payment Method","Canal_Pago"]]

     Transaction ID Payment Method Canal_Pago
0             10001    Credit Card    Tarjeta
1             10002         PayPal    Digital
2             10003     Debit Card    Tarjeta
3             10004    Credit Card    Tarjeta
4             10005         PayPal    Digital
..              ...            ...        ...
235           10236         PayPal    Digital
236           10237     Debit Card    Tarjeta
237           10238    Credit Card    Tarjeta
238           10239         PayPal    Digital
239           10240    Credit Card    Tarjeta

[240 rows x 3 columns]

Ejemplo 5 Crea una columna "ID_Limpio" que combine:

Las 3 primeras letras de Region en mayúscula

- El Transaction ID

- El número de unidades vendidas

Ejemplo: "EUR_10045_U2"

In [11]:
df["ID_Limpio"] = df.apply(lambda row: f"{row['Region'][:3].upper()}_{row['Transaction ID']}_U{row['Units Sold']}", axis=1)
df["ID_Limpio"]

0      NOR_10001_U2
1      EUR_10002_U1
2      ASI_10003_U3
3      NOR_10004_U4
4      EUR_10005_U1
           ...
235    EUR_10236_U1
236    ASI_10237_U3
237    NOR_10238_U3
238    EUR_10239_U1
239    ASI_10240_U2
Name: ID_Limpio, Length: 240, dtype: object

In [12]:
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Total_Revenue_recal,Dif_Revenue,Precio con IVA,Ingreso por unidad,Precio con descuento,Unidades futuras,EtiquetaVenta,RangoPrecio,Canal_Pago,ID_Limpio
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,north america,Credit Card,1999.98,0.0,1209.9879,999.99,899.991,4,Alta,Caro,Tarjeta,NOR_10001_U2
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,europe,PayPal,499.99,0.0,604.9879,499.99,449.991,3,Baja,Caro,Digital,EUR_10002_U1
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,asia,Debit Card,209.97,0.0,84.6879,69.99,62.991,5,Baja,Medio,Tarjeta,ASI_10003_U3
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,north america,Credit Card,63.96,0.0,19.3479,15.99,14.391,6,Baja,Barato,Tarjeta,NOR_10004_U4
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,europe,PayPal,89.99,0.0,108.8879,89.99,80.991,3,Baja,Medio,Digital,EUR_10005_U1